{
	"name": "eslint-config-xo-next",
	"version": "0.1.0-0",
	"description": "ESLint shareable config for using XO in Next.js projects",
	"license": "MIT",
	"repository": "github:patrik-csak/eslint-config-xo-next",
	"author": "Patrik Csak <p@trikcsak.com> (https://patrikcsak.com)",
	"type": "module",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"default": "./index.js"
		}
	},
	"sideEffects": false,
	"engines": {
		"node": "22 - 24"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "^24"
		},
		"packageManager": {
			"name": "npm",
			"version": "^11.16"
		}
	},
	"scripts": {
		"build": "tsc",
		"inspect": "eslint-config-inspector --config=index.js",
		"lint": "eslint",
		"prepack": "npm run build",
		"pretest": "npm run build",
		"test": "node --test",
		"test:coverage": "npm run test -- --experimental-test-coverage"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"eslint",
		"next",
		"next.js",
		"react",
		"xo"
	],
	"dependencies": {
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"globals": "^17.7.0",
		"ow": "^3.1.1"
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.0",
		"@eslint/config-inspector": "^3.0.4",
		"@next/eslint-plugin-next": "^16.2.10",
		"@tsconfig/node22": "^22.0.5",
		"@tsconfig/strictest": "^2.0.8",
		"@types/eslint-plugin-jsx-a11y": "^6.10.1",
		"@types/node": "^24.13.2",
		"eslint": "^10.6.0",
		"eslint-config-xo": "^0.58.0",
		"eslint-config-xo-react": "^0.31.0",
		"typescript": "^6.0.3"
	},
	"peerDependencies": {
		"@next/eslint-plugin-next": "^16.0.0",
		"eslint": "^10.0.0",
		"eslint-config-xo-react": "0.30 - 0.31"
	},
	"peerDependenciesMeta": {
		"eslint-config-xo-react": {
			"optional": true
		}
	},
	"allowScripts": {
		"unrs-resolver": false
	}
}
